# Spark Worker with Python dependencies for NYC Taxi Pipeline
# Latest versions as of November 2025
FROM apache/spark:4.0.1-scala2.13-java17-ubuntu

USER root

# Install Python and required packages (Latest versions Nov 2025)
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    pip3 install --no-cache-dir \
    redis==7.1.0 \
    pandas==2.3.3 \
    pyarrow==22.0.0 \
    kafka-python-ng==2.2.3 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

USER spark
